[33mcommit 1202776c901f2729cd91595100d0cff4258d91ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Siddharth <siddh2913@gmail.com>
Date:   Fri Jul 19 21:29:38 2024 +0530

    Changed first .txt

[33mcommit 54306788e9b260cefd56e6db64d1411fcebf7cc5[m
Author: Siddharth <siddh2913@gmail.com>
Date:   Fri Jul 19 20:27:44 2024 +0530

    guliguli guuu

[33mcommit 1b3d2ee5f9f031df915f627453336a4da474ed36[m
Author: Siddharth <siddh2913@gmail.com>
Date:   Fri Jul 19 20:25:52 2024 +0530

    initiate
    "initiate commit"

[33mcommit bc7b756f89ebd4609cd45439a78393921834fbd0[m
Author: Siddharth <siddh2913@gmail.com>
Date:   Fri Jul 19 20:24:11 2024 +0530

    initial commit
